Manifest-Version: 1.0
Bundle-SymbolicName: org.sonatype.nexus.plugins.nexus-npm-repository-p
 lugin
Export-Package: com.fasterxml.jackson.dataformat.smile,com.fasterxml.j
 ackson.dataformat.smile.async,com.googlecode.concurrentlinkedhashmap,
 com.orientechnologies.common.collection,com.orientechnologies.common.
 comparator,com.orientechnologies.common.concur,com.orientechnologies.
 common.concur.lock,com.orientechnologies.common.concur.resource,com.o
 rientechnologies.common.console,com.orientechnologies.common.console.
 annotation,com.orientechnologies.common.directmemory,com.orientechnol
 ogies.common.exception,com.orientechnologies.common.factory,com.orien
 technologies.common.hash,com.orientechnologies.common.io,com.orientec
 hnologies.common.listener,com.orientechnologies.common.log,com.orient
 echnologies.common.parser,com.orientechnologies.common.profiler,com.o
 rientechnologies.common.reflection,com.orientechnologies.common.seria
 lization,com.orientechnologies.common.serialization.types,com.oriente
 chnologies.common.serialization.types.legacy,com.orientechnologies.co
 mmon.synch,com.orientechnologies.common.thread,com.orientechnologies.
 common.types,com.orientechnologies.common.util,com.orientechnologies.
 nio,com.orientechnologies.orient.core,com.orientechnologies.orient.co
 re.annotation,com.orientechnologies.orient.core.cache,com.orientechno
 logies.orient.core.collate,com.orientechnologies.orient.core.command,
 com.orientechnologies.orient.core.command.script,com.orientechnologie
 s.orient.core.command.script.formatter,com.orientechnologies.orient.c
 ore.command.traverse,com.orientechnologies.orient.core.compression,co
 m.orientechnologies.orient.core.compression.impl,com.orientechnologie
 s.orient.core.config,com.orientechnologies.orient.core.conflict,com.o
 rientechnologies.orient.core.db,com.orientechnologies.orient.core.db.
 document,com.orientechnologies.orient.core.db.object,com.orientechnol
 ogies.orient.core.db.record,com.orientechnologies.orient.core.db.reco
 rd.ridbag,com.orientechnologies.orient.core.db.record.ridbag.embedded
 ,com.orientechnologies.orient.core.db.record.ridbag.sbtree,com.orient
 echnologies.orient.core.db.tool,com.orientechnologies.orient.core.dic
 tionary,com.orientechnologies.orient.core.engine,com.orientechnologie
 s.orient.core.engine.local,com.orientechnologies.orient.core.engine.m
 emory,com.orientechnologies.orient.core.entity,com.orientechnologies.
 orient.core.exception,com.orientechnologies.orient.core.fetch,com.ori
 entechnologies.orient.core.fetch.json,com.orientechnologies.orient.co
 re.fetch.remote,com.orientechnologies.orient.core.hook,com.orientechn
 ologies.orient.core.id,com.orientechnologies.orient.core.index,com.or
 ientechnologies.orient.core.index.engine,com.orientechnologies.orient
 .core.index.hashindex.local,com.orientechnologies.orient.core.index.h
 ashindex.local.cache,com.orientechnologies.orient.core.index.mvrbtree
 ,com.orientechnologies.orient.core.index.sbtree,com.orientechnologies
 .orient.core.index.sbtree.local,com.orientechnologies.orient.core.ind
 ex.sbtreebonsai.local,com.orientechnologies.orient.core.intent,com.or
 ientechnologies.orient.core.iterator,com.orientechnologies.orient.cor
 e.iterator.object,com.orientechnologies.orient.core.memory,com.orient
 echnologies.orient.core.metadata,com.orientechnologies.orient.core.me
 tadata.function,com.orientechnologies.orient.core.metadata.schema,com
 .orientechnologies.orient.core.metadata.schema.clusterselection,com.o
 rientechnologies.orient.core.metadata.security,com.orientechnologies.
 orient.core.metadata.security.jwt,com.orientechnologies.orient.core.p
 rocessor,com.orientechnologies.orient.core.processor.block,com.orient
 echnologies.orient.core.query,com.orientechnologies.orient.core.recor
 d,com.orientechnologies.orient.core.record.impl,com.orientechnologies
 .orient.core.schedule,com.orientechnologies.orient.core.security,com.
 orientechnologies.orient.core.serialization,com.orientechnologies.ori
 ent.core.serialization.serializer,com.orientechnologies.orient.core.s
 erialization.serializer.binary,com.orientechnologies.orient.core.seri
 alization.serializer.binary.impl,com.orientechnologies.orient.core.se
 rialization.serializer.binary.impl.index,com.orientechnologies.orient
 .core.serialization.serializer.binary.impl.legacy,com.orientechnologi
 es.orient.core.serialization.serializer.object,com.orientechnologies.
 orient.core.serialization.serializer.record,com.orientechnologies.ori
 ent.core.serialization.serializer.record.binary,com.orientechnologies
 .orient.core.serialization.serializer.record.string,com.orientechnolo
 gies.orient.core.serialization.serializer.stream,com.orientechnologie
 s.orient.core.serialization.serializer.string,com.orientechnologies.o
 rient.core.sql,com.orientechnologies.orient.core.sql.filter,com.orien
 technologies.orient.core.sql.functions,com.orientechnologies.orient.c
 ore.sql.functions.coll,com.orientechnologies.orient.core.sql.function
 s.conversion,com.orientechnologies.orient.core.sql.functions.geo,com.
 orientechnologies.orient.core.sql.functions.math,com.orientechnologie
 s.orient.core.sql.functions.misc,com.orientechnologies.orient.core.sq
 l.functions.stat,com.orientechnologies.orient.core.sql.functions.text
 ,com.orientechnologies.orient.core.sql.method,com.orientechnologies.o
 rient.core.sql.method.misc,com.orientechnologies.orient.core.sql.meth
 ods,com.orientechnologies.orient.core.sql.operator,com.orientechnolog
 ies.orient.core.sql.operator.math,com.orientechnologies.orient.core.s
 ql.query,com.orientechnologies.orient.core.storage,com.orientechnolog
 ies.orient.core.storage.fs,com.orientechnologies.orient.core.storage.
 impl.local,com.orientechnologies.orient.core.storage.impl.local.eh,co
 m.orientechnologies.orient.core.storage.impl.local.paginated,com.orie
 ntechnologies.orient.core.storage.impl.local.paginated.atomicoperatio
 ns,com.orientechnologies.orient.core.storage.impl.local.paginated.bas
 e,com.orientechnologies.orient.core.storage.impl.local.paginated.wal,
 com.orientechnologies.orient.core.storage.impl.memory,com.orientechno
 logies.orient.core.tx,com.orientechnologies.orient.core.type,com.orie
 ntechnologies.orient.core.type.tree,com.orientechnologies.orient.core
 .type.tree.provider,com.orientechnologies.orient.core.util,com.orient
 echnologies.orient.core.version,com.sun.jna.platform,com.sun.jna.plat
 form.dnd,com.sun.jna.platform.mac,com.sun.jna.platform.unix,com.sun.j
 na.platform.win32,com.sun.jna.platform.win32.COM,com.sun.jna.platform
 .wince,com.sun.jna,com.sun.jna.darwin,com.sun.jna.freebsd-x86,com.sun
 .jna.freebsd-x86-64,com.sun.jna.linux-arm,com.sun.jna.linux-x86,com.s
 un.jna.linux-x86-64,com.sun.jna.openbsd-x86,com.sun.jna.openbsd-x86-6
 4,com.sun.jna.ptr,com.sun.jna.sunos-sparc,com.sun.jna.sunos-sparcv9,c
 om.sun.jna.sunos-x86,com.sun.jna.sunos-x86-64,com.sun.jna.w32ce-arm,c
 om.sun.jna.win32,com.sun.jna.win32-x86,com.sun.jna.win32-x86-64,org.a
 pache.commons.compress.archivers,org.apache.commons.compress.archiver
 s.ar,org.apache.commons.compress.archivers.arj,org.apache.commons.com
 press.archivers.cpio,org.apache.commons.compress.archivers.dump,org.a
 pache.commons.compress.archivers.jar,org.apache.commons.compress.arch
 ivers.sevenz,org.apache.commons.compress.archivers.tar,org.apache.com
 mons.compress.archivers.zip,org.apache.commons.compress.changes,org.a
 pache.commons.compress.compressors,org.apache.commons.compress.compre
 ssors.bzip2,org.apache.commons.compress.compressors.deflate,org.apach
 e.commons.compress.compressors.gzip,org.apache.commons.compress.compr
 essors.lzma,org.apache.commons.compress.compressors.pack200,org.apach
 e.commons.compress.compressors.snappy,org.apache.commons.compress.com
 pressors.xz,org.apache.commons.compress.compressors.z,org.apache.comm
 ons.compress.compressors.z._internal_,org.apache.commons.compress.uti
 ls,com.bolyuba.nexus.plugin.npm,com.bolyuba.nexus.plugin.npm.group,co
 m.bolyuba.nexus.plugin.npm.hosted,com.bolyuba.nexus.plugin.npm.intern
 al,com.bolyuba.nexus.plugin.npm.proxy,com.bolyuba.nexus.plugin.npm.se
 rvice,com.bolyuba.nexus.plugin.npm.service.internal,com.bolyuba.nexus
 .plugin.npm.service.internal.orient,com.bolyuba.nexus.plugin.npm.serv
 ice.internal.proxy,com.bolyuba.nexus.plugin.npm.service.tarball,com.b
 olyuba.nexus.plugin.npm.service.tarball.internal,com.bolyuba.nexus.pl
 ugin.npm.task,com.bolyuba.nexus.plugin.npm.templates
Bundle-Version: 2.11.2.06
Bundle-ClassPath: nexus-npm-repository-plugin-2.11.2-06.jar,dependenci
 es/commons-compress-1.9.jar,dependencies/orientdb-core-2.0.1.jar,depe
 ndencies/concurrentlinkedhashmap-lru-1.4.1.jar,dependencies/jna-platf
 orm-4.0.0.jar,dependencies/jna-4.0.0.jar,dependencies/jackson-datafor
 mat-smile-2.3.1.jar
Require-Bundle: org.sonatype.nexus.plugin-api;resolution:=optional,org
 .sonatype.nexus.plugins.nexus-ui-extjs3-plugin;bundle-version=2.11.2.
 06
Bundle-ManifestVersion: 2

