Manifest-Version: 1.0
Bundle-SymbolicName: org.sonatype.nexus.plugins.nexus-wonderland-plugi
 n
Export-Package: org.sonatype.nexus.wonderland.model,org.sonatype.nexus
 .wonderland,org.sonatype.nexus.wonderland.internal,org.sonatype.nexus
 .wonderland.rest
Bundle-Version: 2.11.2.06
Bundle-ClassPath: nexus-wonderland-plugin-2.11.2-06.jar,dependencies/n
 exus-wonderland-model-2.11.2-06.jar
Require-Bundle: org.sonatype.nexus.plugin-api;resolution:=optional,org
 .sonatype.nexus.plugins.nexus-ui-extjs3-plugin;bundle-version=2.11.2.
 06,org.sonatype.nexus.plugins.nexus-siesta-plugin;bundle-version=2.11
 .2.06,org.sonatype.nexus.plugins.nexus-groovy-plugin;bundle-version=2
 .11.2.06,org.sonatype.nexus.plugins.nexus-crypto-plugin;bundle-versio
 n=2.11.2.06
Bundle-ManifestVersion: 2

