Manifest-Version: 1.0
Bundle-SymbolicName: org.sonatype.nexus.plugins.nexus-atlas-plugin
Export-Package: org.sonatype.nexus.atlas,org.sonatype.nexus.atlas.inte
 rnal,org.sonatype.nexus.atlas.internal.customizers,org.sonatype.nexus
 .atlas.rest
Bundle-Version: 2.11.2.06
Bundle-ClassPath: nexus-atlas-plugin-2.11.2-06.jar
Require-Bundle: org.sonatype.nexus.plugin-api;resolution:=optional,org
 .sonatype.nexus.plugins.nexus-ui-extjs3-plugin;bundle-version=2.11.2.
 06,org.sonatype.nexus.plugins.nexus-siesta-plugin;bundle-version=2.11
 .2.06,org.sonatype.nexus.plugins.nexus-wonderland-plugin;bundle-versi
 on=2.11.2.06,org.sonatype.nexus.plugins.nexus-groovy-plugin;bundle-ve
 rsion=2.11.2.06
Bundle-ManifestVersion: 2

