Manifest-Version: 1.0
Bundle-SymbolicName: com.sonatype.nexus.plugins.nexus-healthcheck-oss-
 plugin
Export-Package: com.sonatype.clm.dto.model,com.sonatype.clm.dto.model.
 application,com.sonatype.clm.dto.model.component,com.sonatype.clm.dto
 .model.ide,com.sonatype.clm.dto.model.policy,com.sonatype.clm.dto.mod
 el.rhc,com.sonatype.insight.scan.anon,com.sonatype.insight.scan.clien
 t,com.sonatype.insight.scan.config,com.sonatype.insight.scan.util,com
 .sonatype.insight.scan.model.io,com.sonatype.insight.scan.model,com.s
 onatype.insight.scan,com.sonatype.nexus.plugins.healthcheck,com.sonat
 ype.nexus.plugins.healthcheck.dto,com.sonatype.nexus.plugins.healthch
 eck.internal,com.sonatype.nexus.plugins.healthcheck.internal.capabili
 ty,com.sonatype.nexus.plugins.healthcheck.rest,com.sonatype.nexus.plu
 gins.healthcheck.rest.dto.insight,com.sonatype.nexus.plugins.healthch
 eck.security,com.sonatype.nexus.plugins.healthcheck.service,com.sonat
 ype.nexus.plugins.healthcheck.service.impl,com.sonatype.nexus.plugins
 .healthcheck.task,com.sonatype.nexus.plugins.healthcheck.ui,com.sonat
 ype.nexus.plugins.healthcheck.rest.dto,com.sonatype.nexus.plugins.hea
 lthcheck.service.impl
Bundle-Version: 2.11.2.06
Bundle-ClassPath: nexus-healthcheck-oss-plugin-2.11.2-06.jar,dependenc
 ies/com.sonatype.clm.dto.model-1.5.0.jar,dependencies/nexus-healthche
 ck-model-2.11.2-06.jar,dependencies/insight-scanner-core-2.2.0.jar,de
 pendencies/insight-scanner-model-io-2.2.0.jar,dependencies/insight-sc
 anner-model-2.2.0.jar,dependencies/nexus-healthcheck-base-2.11.2-06.j
 ar
Require-Bundle: org.sonatype.nexus.plugin-api;resolution:=optional,org
 .sonatype.nexus.plugins.nexus-ui-extjs3-plugin;bundle-version=2.11.2.
 06,org.sonatype.nexus.plugins.nexus-siesta-plugin;bundle-version=2.11
 .2.06,org.sonatype.nexus.plugins.nexus-capabilities-plugin;bundle-ver
 sion=2.11.2.06
Bundle-ManifestVersion: 2

