Manifest-Version: 1.0
Bundle-SymbolicName: org.sonatype.nexus.plugins.nexus-ruby-plugin
Export-Package: com.kenai.jffi,com.kenai.jffi.internal,jni.Darwin,jni.
 arm-Linux,jni.i386-Linux,jni.i386-SunOS,jni.i386-Windows,jni.ppc-AIX,
 jni.sparcv9-SunOS,jni.x86_64-FreeBSD,jni.x86_64-Linux,jni.x86_64-SunO
 S,jni.x86_64-Windows,com.kenai.constantine,com.kenai.constantine.plat
 form,jnr.constants,jnr.constants.platform,jnr.constants.platform.darw
 in,jnr.constants.platform.fake,jnr.constants.platform.freebsd,jnr.con
 stants.platform.linux,jnr.constants.platform.openbsd,jnr.constants.pl
 atform.sunos,jnr.constants.platform.windows,jnr.enxio.channels,jnr.en
 xio.example,jnr.ffi,jnr.ffi.annotations,jnr.ffi.byref,jnr.ffi.mapper,
 jnr.ffi.provider,jnr.ffi.provider.converters,jnr.ffi.provider.jffi,jn
 r.ffi.provider.jffi.platform.arm.linux,jnr.ffi.provider.jffi.platform
 .i386.darwin,jnr.ffi.provider.jffi.platform.i386.freebsd,jnr.ffi.prov
 ider.jffi.platform.i386.linux,jnr.ffi.provider.jffi.platform.i386.ope
 nbsd,jnr.ffi.provider.jffi.platform.i386.solaris,jnr.ffi.provider.jff
 i.platform.i386.windows,jnr.ffi.provider.jffi.platform.mips.linux,jnr
 .ffi.provider.jffi.platform.mipsel.linux,jnr.ffi.provider.jffi.platfo
 rm.ppc.aix,jnr.ffi.provider.jffi.platform.ppc.darwin,jnr.ffi.provider
 .jffi.platform.ppc.linux,jnr.ffi.provider.jffi.platform.s390.linux,jn
 r.ffi.provider.jffi.platform.s390x.linux,jnr.ffi.provider.jffi.platfo
 rm.sparc.solaris,jnr.ffi.provider.jffi.platform.sparcv9.solaris,jnr.f
 fi.provider.jffi.platform.x86_64.darwin,jnr.ffi.provider.jffi.platfor
 m.x86_64.freebsd,jnr.ffi.provider.jffi.platform.x86_64.linux,jnr.ffi.
 provider.jffi.platform.x86_64.openbsd,jnr.ffi.provider.jffi.platform.
 x86_64.solaris,jnr.ffi.provider.jffi.platform.x86_64.windows,jnr.ffi.
 types,jnr.ffi.util,jnr.ffi.util.ref,jnr.ffi.util.ref.internal,jnr.net
 db,jnr.posix,jnr.posix.util,jnr.unixsocket,jnr.unixsocket.example,com
 .kenai.jnr.x86asm,jnr.x86asm,com.headius.invokebinder,com.headius.inv
 okebinder.transform,com.headius.options,com.headius.options.example,c
 om.jcraft.jzlib,com.martiansoftware.nailgun,com.martiansoftware.nailg
 un.builtins,org.jruby.util,org.jcodings,org.jcodings.ascii,org.jcodin
 gs.constants,org.jcodings.exception,org.jcodings.specific,org.jcoding
 s.transcode,org.jcodings.transcode.specific,org.jcodings.unicode,org.
 jcodings.util,tables,org.joni,org.joni.ast,org.joni.bench,org.joni.co
 nstants,org.joni.exception,jruby,jruby.bundler,jruby.java,jruby.java.
 core_ext,jruby.java.java_ext,jruby.kernel,jruby.kernel.jruby,jruby.ke
 rnel19,jruby.kernel19.encoding,jruby.kernel19.jruby,jruby.kernel20,or
 g.jruby,org.jruby.anno,org.jruby.ant,org.jruby.ast,org.jruby.ast.exec
 utable,org.jruby.ast.java_signature,org.jruby.ast.types,org.jruby.ast
 .util,org.jruby.ast.visitor,org.jruby.cext,org.jruby.common,org.jruby
 .compiler,org.jruby.compiler.impl,org.jruby.compiler.util,org.jruby.d
 emo.ext,org.jruby.embed,org.jruby.embed.bsf,org.jruby.embed.internal,
 org.jruby.embed.io,org.jruby.embed.jsr223,org.jruby.embed.osgi,org.jr
 uby.embed.osgi.internal,org.jruby.embed.osgi.utils,org.jruby.embed.ut
 il,org.jruby.embed.variable,org.jruby.environment,org.jruby.evaluator
 ,org.jruby.exceptions,org.jruby.ext,org.jruby.ext.bigdecimal,org.jrub
 y.ext.coverage,org.jruby.ext.delegate,org.jruby.ext.digest,org.jruby.
 ext.enumerator,org.jruby.ext.etc,org.jruby.ext.fcntl,org.jruby.ext.ff
 i,org.jruby.ext.ffi.io,org.jruby.ext.ffi.jffi,org.jruby.ext.fiber,org
 .jruby.ext.iconv,org.jruby.ext.io.try_nonblock,org.jruby.ext.io.wait,
 org.jruby.ext.jruby,org.jruby.ext.mathn,org.jruby.ext.net.protocol,or
 g.jruby.ext.nkf,org.jruby.ext.pathname,org.jruby.ext.psych,org.jruby.
 ext.rbconfig,org.jruby.ext.securerandom,org.jruby.ext.socket,org.jrub
 y.ext.stringio,org.jruby.ext.strscan,org.jruby.ext.tempfile,org.jruby
 .ext.thread,org.jruby.ext.timeout,org.jruby.ext.tracepoint,org.jruby.
 ext.weakref,org.jruby.ext.zlib,org.jruby.gen,org.jruby.internal.runti
 me,org.jruby.internal.runtime.methods,org.jruby.ir,org.jruby.ir.dataf
 low,org.jruby.ir.dataflow.analyses,org.jruby.ir.instructions,org.jrub
 y.ir.instructions.calladapter,org.jruby.ir.instructions.defined,org.j
 ruby.ir.instructions.ruby19,org.jruby.ir.instructions.ruby20,org.jrub
 y.ir.instructions.specialized,org.jruby.ir.interpreter,org.jruby.ir.l
 isteners,org.jruby.ir.operands,org.jruby.ir.passes,org.jruby.ir.repre
 sentations,org.jruby.ir.runtime,org.jruby.ir.targets,org.jruby.ir.tra
 nsformations.inlining,org.jruby.ir.util,org.jruby.java.addons,org.jru
 by.java.codegen,org.jruby.java.dispatch,org.jruby.java.invokers,org.j
 ruby.java.proxies,org.jruby.java.util,org.jruby.javasupport,org.jruby
 .javasupport.bsf,org.jruby.javasupport.proxy,org.jruby.javasupport.ut
 il,org.jruby.lexer,org.jruby.lexer.yacc,org.jruby.main,org.jruby.mana
 gement,org.jruby.parser,org.jruby.platform,org.jruby.runtime,org.jrub
 y.runtime.assigner,org.jruby.runtime.backtrace,org.jruby.runtime.buil
 tin,org.jruby.runtime.callback,org.jruby.runtime.callsite,org.jruby.r
 untime.component,org.jruby.runtime.encoding,org.jruby.runtime.invoked
 ynamic,org.jruby.runtime.ivars,org.jruby.runtime.load,org.jruby.runti
 me.marshal,org.jruby.runtime.opto,org.jruby.runtime.profile,org.jruby
 .runtime.profile.builtin,org.jruby.runtime.scope,org.jruby.threading,
 org.jruby.util,org.jruby.util.cli,org.jruby.util.collections,org.jrub
 y.util.encoding,org.jruby.util.func,org.jruby.util.io,org.jruby.util.
 log,org.jruby.util.unsafe,org.objectweb.asm.tree.analysis,org.objectw
 eb.asm.commons,org.objectweb.asm.tree,org.objectweb.asm.util,org.obje
 ctweb.asm,org.objectweb.asm.signature,gems,gems.axiom-types-0.1.1,gem
 s.axiom-types-0.1.1.config,gems.axiom-types-0.1.1.lib,gems.axiom-type
 s-0.1.1.lib.axiom,gems.axiom-types-0.1.1.lib.axiom.types,gems.axiom-t
 ypes-0.1.1.lib.axiom.types.support,gems.axiom-types-0.1.1.spec,gems.a
 xiom-types-0.1.1.spec.unit,gems.axiom-types-0.1.1.spec.unit.axiom,gem
 s.axiom-types-0.1.1.spec.unit.axiom.types,gems.axiom-types-0.1.1.spec
 .unit.axiom.types.array,gems.axiom-types-0.1.1.spec.unit.axiom.types.
 array.class_methods,gems.axiom-types-0.1.1.spec.unit.axiom.types.bool
 ean,gems.axiom-types-0.1.1.spec.unit.axiom.types.boolean.class_method
 s,gems.axiom-types-0.1.1.spec.unit.axiom.types.class_methods,gems.axi
 om-types-0.1.1.spec.unit.axiom.types.collection,gems.axiom-types-0.1.
 1.spec.unit.axiom.types.collection.class_methods,gems.axiom-types-0.1
 .1.spec.unit.axiom.types.encodable,gems.axiom-types-0.1.1.spec.unit.a
 xiom.types.encodable.class_methods,gems.axiom-types-0.1.1.spec.unit.a
 xiom.types.hash,gems.axiom-types-0.1.1.spec.unit.axiom.types.hash.cla
 ss_methods,gems.axiom-types-0.1.1.spec.unit.axiom.types.infinity,gems
 .axiom-types-0.1.1.spec.unit.axiom.types.length_comparable,gems.axiom
 -types-0.1.1.spec.unit.axiom.types.length_comparable.class_methods,ge
 ms.axiom-types-0.1.1.spec.unit.axiom.types.negative_infinity,gems.axi
 om-types-0.1.1.spec.unit.axiom.types.object,gems.axiom-types-0.1.1.sp
 ec.unit.axiom.types.object.class_methods,gems.axiom-types-0.1.1.spec.
 unit.axiom.types.options,gems.axiom-types-0.1.1.spec.unit.axiom.types
 .set,gems.axiom-types-0.1.1.spec.unit.axiom.types.set.class_methods,g
 ems.axiom-types-0.1.1.spec.unit.axiom.types.type,gems.axiom-types-0.1
 .1.spec.unit.axiom.types.type.class_methods,gems.axiom-types-0.1.1.sp
 ec.unit.axiom.types.value_comparable,gems.axiom-types-0.1.1.spec.unit
 .axiom.types.value_comparable.class_methods,gems.coercible-1.0.0,gems
 .coercible-1.0.0.config,gems.coercible-1.0.0.lib,gems.coercible-1.0.0
 .lib.coercible,gems.coercible-1.0.0.lib.coercible.coercer,gems.coerci
 ble-1.0.0.lib.support,gems.coercible-1.0.0.spec,gems.coercible-1.0.0.
 spec.integration,gems.coercible-1.0.0.spec.shared,gems.coercible-1.0.
 0.spec.shared.unit,gems.coercible-1.0.0.spec.unit,gems.coercible-1.0.
 0.spec.unit.coercible,gems.coercible-1.0.0.spec.unit.coercible.coerce
 r,gems.coercible-1.0.0.spec.unit.coercible.coercer.array,gems.coercib
 le-1.0.0.spec.unit.coercible.coercer.class_methods,gems.coercible-1.0
 .0.spec.unit.coercible.coercer.configurable,gems.coercible-1.0.0.spec
 .unit.coercible.coercer.date,gems.coercible-1.0.0.spec.unit.coercible
 .coercer.date_time,gems.coercible-1.0.0.spec.unit.coercible.coercer.d
 ecimal,gems.coercible-1.0.0.spec.unit.coercible.coercer.false_class,g
 ems.coercible-1.0.0.spec.unit.coercible.coercer.float,gems.coercible-
 1.0.0.spec.unit.coercible.coercer.hash,gems.coercible-1.0.0.spec.unit
 .coercible.coercer.integer,gems.coercible-1.0.0.spec.unit.coercible.c
 oercer.numeric,gems.coercible-1.0.0.spec.unit.coercible.coercer.objec
 t,gems.coercible-1.0.0.spec.unit.coercible.coercer.string,gems.coerci
 ble-1.0.0.spec.unit.coercible.coercer.string.class_methods,gems.coerc
 ible-1.0.0.spec.unit.coercible.coercer.symbol,gems.coercible-1.0.0.sp
 ec.unit.coercible.coercer.time,gems.coercible-1.0.0.spec.unit.coercib
 le.coercer.time_coercions,gems.coercible-1.0.0.spec.unit.coercible.co
 ercer.true_class,gems.coercible-1.0.0.spec.unit.coercible.configurati
 on,gems.coercible-1.0.0.spec.unit.coercible.configuration.class_metho
 ds,gems.descendants_tracker-0.0.4,gems.descendants_tracker-0.0.4.conf
 ig,gems.descendants_tracker-0.0.4.lib,gems.descendants_tracker-0.0.4.
 lib.descendants_tracker,gems.descendants_tracker-0.0.4.spec,gems.desc
 endants_tracker-0.0.4.spec.support,gems.descendants_tracker-0.0.4.spe
 c.unit,gems.descendants_tracker-0.0.4.spec.unit.descendants_tracker,g
 ems.equalizer-0.0.9,gems.equalizer-0.0.9.lib,gems.equalizer-0.0.9.lib
 .equalizer,gems.equalizer-0.0.9.spec,gems.equalizer-0.0.9.spec.suppor
 t,gems.equalizer-0.0.9.spec.unit,gems.equalizer-0.0.9.spec.unit.equal
 izer,gems.equalizer-0.0.9.spec.unit.equalizer.methods,gems.ice_nine-0
 .11.1,gems.ice_nine-0.11.1.benchmarks,gems.ice_nine-0.11.1.config,gem
 s.ice_nine-0.11.1.lib,gems.ice_nine-0.11.1.lib.ice_nine,gems.ice_nine
 -0.11.1.lib.ice_nine.core_ext,gems.ice_nine-0.11.1.lib.ice_nine.freez
 er,gems.ice_nine-0.11.1.lib.ice_nine.freezer.hash,gems.ice_nine-0.11.
 1.lib.ice_nine.support,gems.ice_nine-0.11.1.spec,gems.ice_nine-0.11.1
 .spec.integration,gems.ice_nine-0.11.1.spec.integration.ice_nine,gems
 .ice_nine-0.11.1.spec.integration.ice_nine.class_methods,gems.ice_nin
 e-0.11.1.spec.shared,gems.ice_nine-0.11.1.spec.support,gems.ice_nine-
 0.11.1.spec.unit,gems.ice_nine-0.11.1.spec.unit.ice_nine,gems.ice_nin
 e-0.11.1.spec.unit.ice_nine.class_methods,gems.ice_nine-0.11.1.spec.u
 nit.ice_nine.core_ext,gems.ice_nine-0.11.1.spec.unit.ice_nine.core_ex
 t.object,gems.ice_nine-0.11.1.spec.unit.ice_nine.freezer,gems.ice_nin
 e-0.11.1.spec.unit.ice_nine.freezer.array,gems.ice_nine-0.11.1.spec.u
 nit.ice_nine.freezer.array.class_methods,gems.ice_nine-0.11.1.spec.un
 it.ice_nine.freezer.class_methods,gems.ice_nine-0.11.1.spec.unit.ice_
 nine.freezer.false_class,gems.ice_nine-0.11.1.spec.unit.ice_nine.free
 zer.false_class.class_methods,gems.ice_nine-0.11.1.spec.unit.ice_nine
 .freezer.hash,gems.ice_nine-0.11.1.spec.unit.ice_nine.freezer.hash.cl
 ass_methods,gems.ice_nine-0.11.1.spec.unit.ice_nine.freezer.module,ge
 ms.ice_nine-0.11.1.spec.unit.ice_nine.freezer.module.class_methods,ge
 ms.ice_nine-0.11.1.spec.unit.ice_nine.freezer.nil_class,gems.ice_nine
 -0.11.1.spec.unit.ice_nine.freezer.nil_class.class_methods,gems.ice_n
 ine-0.11.1.spec.unit.ice_nine.freezer.no_freeze,gems.ice_nine-0.11.1.
 spec.unit.ice_nine.freezer.no_freeze.class_methods,gems.ice_nine-0.11
 .1.spec.unit.ice_nine.freezer.numeric,gems.ice_nine-0.11.1.spec.unit.
 ice_nine.freezer.numeric.class_methods,gems.ice_nine-0.11.1.spec.unit
 .ice_nine.freezer.object,gems.ice_nine-0.11.1.spec.unit.ice_nine.free
 zer.object.class_methods,gems.ice_nine-0.11.1.spec.unit.ice_nine.free
 zer.range,gems.ice_nine-0.11.1.spec.unit.ice_nine.freezer.range.class
 _methods,gems.ice_nine-0.11.1.spec.unit.ice_nine.freezer.struct,gems.
 ice_nine-0.11.1.spec.unit.ice_nine.freezer.struct.class_methods,gems.
 ice_nine-0.11.1.spec.unit.ice_nine.freezer.symbol,gems.ice_nine-0.11.
 1.spec.unit.ice_nine.freezer.symbol.class_methods,gems.ice_nine-0.11.
 1.spec.unit.ice_nine.freezer.true_class,gems.ice_nine-0.11.1.spec.uni
 t.ice_nine.freezer.true_class.class_methods,gems.ice_nine-0.11.1.spec
 .unit.ice_nine.recursion_guard,gems.ice_nine-0.11.1.spec.unit.ice_nin
 e.recursion_guard.frozen,gems.ice_nine-0.11.1.spec.unit.ice_nine.recu
 rsion_guard.object_set,gems.ice_nine-0.11.1.spec.unit.object,gems.mav
 en-tools-1.0.5,gems.maven-tools-1.0.5.lib,gems.maven-tools-1.0.5.lib.
 maven,gems.maven-tools-1.0.5.lib.maven.tools,gems.maven-tools-1.0.5.l
 ib.maven.tools.dsl,gems.maven-tools-1.0.5.spec,gems.maven-tools-1.0.5
 .spec.gemfile,gems.maven-tools-1.0.5.spec.gemfile_include_jars,gems.m
 aven-tools-1.0.5.spec.gemfile_with_access_to_model,gems.maven-tools-1
 .0.5.spec.gemfile_with_custom_source,gems.maven-tools-1.0.5.spec.gemf
 ile_with_custom_source.src,gems.maven-tools-1.0.5.spec.gemfile_with_c
 ustom_source.src.java,gems.maven-tools-1.0.5.spec.gemfile_with_custom
 _source_and_custom_jarname,gems.maven-tools-1.0.5.spec.gemfile_with_c
 ustom_source_and_custom_jarname.src,gems.maven-tools-1.0.5.spec.gemfi
 le_with_custom_source_and_custom_jarname.src.java,gems.maven-tools-1.
 0.5.spec.gemfile_with_extras,gems.maven-tools-1.0.5.spec.gemfile_with
 _groups,gems.maven-tools-1.0.5.spec.gemfile_with_groups_and_lockfile,
 gems.maven-tools-1.0.5.spec.gemfile_with_lock,gems.maven-tools-1.0.5.
 spec.gemfile_with_path,gems.maven-tools-1.0.5.spec.gemfile_with_platf
 orms,gems.maven-tools-1.0.5.spec.gemfile_with_source,gems.maven-tools
 -1.0.5.spec.gemfile_with_source.src,gems.maven-tools-1.0.5.spec.gemfi
 le_with_source.src.main,gems.maven-tools-1.0.5.spec.gemfile_with_sour
 ce.src.main.java,gems.maven-tools-1.0.5.spec.gemfile_with_source_and_
 custom_jarname,gems.maven-tools-1.0.5.spec.gemfile_with_source_and_cu
 stom_jarname.src,gems.maven-tools-1.0.5.spec.gemfile_with_source_and_
 custom_jarname.src.main,gems.maven-tools-1.0.5.spec.gemfile_with_sour
 ce_and_custom_jarname.src.main.java,gems.maven-tools-1.0.5.spec.gemfi
 le_with_source_and_no_jar,gems.maven-tools-1.0.5.spec.gemfile_with_so
 urce_and_no_jar.src,gems.maven-tools-1.0.5.spec.gemfile_with_source_a
 nd_no_jar.src.main,gems.maven-tools-1.0.5.spec.gemfile_with_source_an
 d_no_jar.src.main.java,gems.maven-tools-1.0.5.spec.gemfile_with_test_
 group,gems.maven-tools-1.0.5.spec.gemfile_without_gemspec,gems.maven-
 tools-1.0.5.spec.gemspec,gems.maven-tools-1.0.5.spec.gemspec_in_profi
 le,gems.maven-tools-1.0.5.spec.gemspec_include_jars,gems.maven-tools-
 1.0.5.spec.gemspec_no_rubygems_repo,gems.maven-tools-1.0.5.spec.gemsp
 ec_prerelease,gems.maven-tools-1.0.5.spec.gemspec_prerelease_snapshot
 ,gems.maven-tools-1.0.5.spec.gemspec_with_access_to_model,gems.maven-
 tools-1.0.5.spec.gemspec_with_custom_source,gems.maven-tools-1.0.5.sp
 ec.gemspec_with_custom_source.src,gems.maven-tools-1.0.5.spec.gemspec
 _with_custom_source.src.java,gems.maven-tools-1.0.5.spec.gemspec_with
 _custom_source_and_custom_jarname,gems.maven-tools-1.0.5.spec.gemspec
 _with_custom_source_and_custom_jarname.src,gems.maven-tools-1.0.5.spe
 c.gemspec_with_custom_source_and_custom_jarname.src.java,gems.maven-t
 ools-1.0.5.spec.gemspec_with_extras,gems.maven-tools-1.0.5.spec.gemsp
 ec_with_prereleased_dependency,gems.maven-tools-1.0.5.spec.gemspec_wi
 th_prereleased_dependency_and_no_repo,gems.maven-tools-1.0.5.spec.gem
 spec_with_source,gems.maven-tools-1.0.5.spec.gemspec_with_source.src,
 gems.maven-tools-1.0.5.spec.gemspec_with_source.src.main,gems.maven-t
 ools-1.0.5.spec.gemspec_with_source.src.main.java,gems.maven-tools-1.
 0.5.spec.gemspec_with_source_and_custom_jarname,gems.maven-tools-1.0.
 5.spec.gemspec_with_source_and_custom_jarname.src,gems.maven-tools-1.
 0.5.spec.gemspec_with_source_and_custom_jarname.src.main,gems.maven-t
 ools-1.0.5.spec.gemspec_with_source_and_custom_jarname.src.main.java,
 gems.maven-tools-1.0.5.spec.gemspec_with_source_and_no_jar,gems.maven
 -tools-1.0.5.spec.gemspec_with_source_and_no_jar.src,gems.maven-tools
 -1.0.5.spec.gemspec_with_source_and_no_jar.src.main,gems.maven-tools-
 1.0.5.spec.gemspec_with_source_and_no_jar.src.main.java,gems.maven-to
 ols-1.0.5.spec.mavenfile,gems.maven-tools-1.0.5.spec.my,gems.maven-to
 ols-1.0.5.spec.pom_from_jarfile,gems.maven-tools-1.0.5.spec.pom_from_
 jarfile_help_only,gems.maven-tools-1.0.5.spec.pom_from_jarfile_with_e
 xclusions,gems.maven-tools-1.0.5.spec.pom_from_jarfile_with_jruby,gem
 s.maven-tools-1.0.5.spec.pom_from_jarfile_with_repos,gems.maven-tools
 -1.0.5.spec.pom_maven_alternative_style,gems.maven-tools-1.0.5.spec.p
 om_maven_hash_style,gems.maven-tools-1.0.5.spec.pom_maven_style,gems.
 maven-tools-1.0.5.spec.pom_with_execute,gems.thread_safe-0.3.4-java,g
 ems.thread_safe-0.3.4-java.examples,gems.thread_safe-0.3.4-java.ext,g
 ems.thread_safe-0.3.4-java.ext.org,gems.thread_safe-0.3.4-java.ext.or
 g.jruby,gems.thread_safe-0.3.4-java.ext.org.jruby.ext,gems.thread_saf
 e-0.3.4-java.ext.org.jruby.ext.thread_safe,gems.thread_safe-0.3.4-jav
 a.ext.org.jruby.ext.thread_safe.jsr166e,gems.thread_safe-0.3.4-java.e
 xt.org.jruby.ext.thread_safe.jsr166e.nounsafe,gems.thread_safe-0.3.4-
 java.ext.org.jruby.ext.thread_safe.jsr166y,gems.thread_safe-0.3.4-jav
 a.ext.thread_safe,gems.thread_safe-0.3.4-java.lib,gems.thread_safe-0.
 3.4-java.lib.thread_safe,gems.thread_safe-0.3.4-java.lib.thread_safe.
 util,gems.thread_safe-0.3.4-java.test,gems.thread_safe-0.3.4-java.tes
 t.src,gems.thread_safe-0.3.4-java.test.src.thread_safe,gems.virtus-1.
 0.4,gems.virtus-1.0.4.lib,gems.virtus-1.0.4.lib.virtus,gems.virtus-1.
 0.4.lib.virtus.attribute,gems.virtus-1.0.4.lib.virtus.attribute.defau
 lt_value,gems.virtus-1.0.4.lib.virtus.builder,gems.virtus-1.0.4.lib.v
 irtus.support,gems.virtus-1.0.4.spec,gems.virtus-1.0.4.spec.integrati
 on,gems.virtus-1.0.4.spec.integration.virtus,gems.virtus-1.0.4.spec.s
 hared,gems.virtus-1.0.4.spec.unit,gems.virtus-1.0.4.spec.unit.virtus,
 gems.virtus-1.0.4.spec.unit.virtus.attribute,gems.virtus-1.0.4.spec.u
 nit.virtus.attribute.boolean,gems.virtus-1.0.4.spec.unit.virtus.attri
 bute.class_methods,gems.virtus-1.0.4.spec.unit.virtus.attribute.colle
 ction,gems.virtus-1.0.4.spec.unit.virtus.attribute.collection.class_m
 ethods,gems.virtus-1.0.4.spec.unit.virtus.attribute.embedded_value,ge
 ms.virtus-1.0.4.spec.unit.virtus.attribute.embedded_value.class_metho
 ds,gems.virtus-1.0.4.spec.unit.virtus.attribute.hash,gems.virtus-1.0.
 4.spec.unit.virtus.attribute.hash.class_methods,gems.virtus-1.0.4.spe
 c.unit.virtus.attribute_set,gems.virtus-1.0.4.spec.unit.virtus.class_
 methods,nexus,org.sonatype.nexus.ruby,org.sonatype.nexus.ruby.cuba,or
 g.sonatype.nexus.ruby.cuba.api,org.sonatype.nexus.ruby.cuba.gems,org.
 sonatype.nexus.ruby.cuba.maven,org.sonatype.nexus.ruby.cuba.quick,org
 .sonatype.nexus.ruby.layout,specifications,org.yaml.snakeyaml,org.yam
 l.snakeyaml.composer,org.yaml.snakeyaml.constructor,org.yaml.snakeyam
 l.emitter,org.yaml.snakeyaml.error,org.yaml.snakeyaml.events,org.yaml
 .snakeyaml.extensions.compactnotation,org.yaml.snakeyaml.external.biz
 .base64Coder,org.yaml.snakeyaml.external.com.google.gdata.util.common
 .base,org.yaml.snakeyaml.introspector,org.yaml.snakeyaml.nodes,org.ya
 ml.snakeyaml.parser,org.yaml.snakeyaml.reader,org.yaml.snakeyaml.repr
 esenter,org.yaml.snakeyaml.resolver,org.yaml.snakeyaml.scanner,org.ya
 ml.snakeyaml.serializer,org.yaml.snakeyaml.tokens,org.yaml.snakeyaml.
 util,org.sonatype.nexus.plugins.ruby,org.sonatype.nexus.plugins.ruby.
 group,org.sonatype.nexus.plugins.ruby.hosted,org.sonatype.nexus.plugi
 ns.ruby.internal,org.sonatype.nexus.plugins.ruby.proxy
Bundle-Version: 2.11.2.06
Bundle-ClassPath: nexus-ruby-plugin-2.11.2-06.jar,dependencies/jnr-uni
 xsocket-0.3.jar,dependencies/jnr-ffi-2.0.0.jar,dependencies/asm-tree-
 4.0.jar,dependencies/asm-analysis-4.0.jar,dependencies/jruby-stdlib-1
 .7.18.jar,dependencies/asm-4.0.jar,dependencies/asm-commons-4.0.jar,d
 ependencies/jffi-1.2.7.jar,dependencies/joni-2.1.3.jar,dependencies/i
 nvokebinder-1.2.jar,dependencies/jcodings-1.0.10.jar,dependencies/jru
 by-core-1.7.18.jar,dependencies/options-1.2.jar,dependencies/jffi-1.2
 .7-native.jar,dependencies/jnr-x86asm-1.0.2.jar,dependencies/nailgun-
 server-0.9.1.jar,dependencies/jnr-enxio-0.4.jar,dependencies/asm-util
 -4.0.jar,dependencies/jnr-posix-3.0.9.jar,dependencies/bytelist-1.0.1
 1.jar,dependencies/nexus-ruby-tools-2.11.2-06.jar,dependencies/jnr-co
 nstants-0.8.5.jar,dependencies/jnr-netdb-1.1.2.jar,dependencies/jzlib
 -1.1.3.jar,dependencies/snakeyaml-1.13.jar
Require-Bundle: org.sonatype.nexus.plugin-api;resolution:=optional
Bundle-ManifestVersion: 2

